.testimonials {
  padding: 50px 0;
  display: flex;
  margin-top: 65px;
  flex-direction: column;
  align-items: center;

  &__container {
    display: flex;
    justify-content: center;
  }

  &__text {
    display: flex;
    flex-direction: column;

    padding: 100px;

    width: 770px;
    height: 490px;

    justify-content: center;
    align-items: flex-start;

    background-color: #5C3249;

    &_title {
      font-style: italic;
      font-weight: 400;
      font-size: 36px;
      line-height: 49px;

      text-transform: capitalize;

      color: #FFFFFF;

    }

    &_subtitle {
      margin-top: 15px;

      font-weight: 700;
      font-size: 13px;
      line-height: 15px;

      text-transform: uppercase;

      color: #FFFFFF;
    }
  }
}

.testimonials__dots {
  display: flex;
  gap: 25px;
  margin-top: 32px;

  .dot {
    padding: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #86878B;
    border-radius: 50%;

    &:active {
      background-color: #86878B;
    }
  }
}

@media (max-width: 1510px) {
  .testimonials {
    &__text {
      width: 522px;
      height: 332px;

      padding: 50px;

      &_title {
        font-size: 24px;
        line-height: 32px;
      }

      &_subtitle {
        font-size: 12px;
        line-height: 14px;
      }

    }

    &__dots{
      margin-top: 24px;
    }

    &__dots .dot {
      width: 10px;
      height: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .testimonials {
    margin-top: 35px;

    &__container {
      width: 100%;
      flex-direction: column;
    }

    &__text {
      width: 100%;
      padding: 20px;
      align-items: center;

      &_subtitle{
        margin-top: 30px;
      }
    }
    &__dots{
      margin-top: 23px;
      gap: 20px;
    }
  }
  .testimonials img {
    display: block;
    width: 100%;
  }

}